<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black" >

    <RelativeLayout
        android:id="@+id/edit_course_rlyt_title"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_background" >

        <TextView
            android:id="@+id/edit_course_txv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxWidth="140.0dip"
            android:shadowColor="#ff3983ac"
            android:shadowDx="0.0"
            android:shadowDy="-2.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="@string/edit_course"
            android:textColor="@color/white"
            android:textSize="20.0sp" />

        <Button
            android:id="@+id/edit_course_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/btn_back_selector"
            android:gravity="center"
            android:maxWidth="64.0dip"
            android:shadowColor="@color/btn_back_shadow"
            android:shadowDx="0.0"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:singleLine="true"
            android:text="@string/general_back"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/edit_course_btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:background="@drawable/btn_finish_selector"
            android:shadowColor="@color/btn_back_shadow"
            android:shadowDx="0.0"
            android:shadowDy="-1.0"
            android:shadowRadius="1.0"
            android:text="@string/general_finish"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/edit_course_rlyt_body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/edit_course_rlyt_title"
        android:background="@drawable/detail_course_background_bitmap" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/edit_course_sllv_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/edit_course_llyt_course_info"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16.0dip" >

                        <RelativeLayout
                            android:id="@+id/edt_course_rlyt_courseName"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:background="@drawable/ic_textbox_top"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/add_course_name"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <EditText
                                android:id="@+id/edt_course_edt_courseName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="90.0dip"
                                android:background="@color/lucency_white"
                                android:hint="@string/add_course_name_hint"
                                android:imeOptions="actionNext"
                                android:maxLength="25"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint"
                                android:textSize="18.0sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/edit_course_rlyt_classroom"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:background="@drawable/ic_textbox_middle"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/edit_course_classroom"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <AutoCompleteTextView
                                android:id="@+id/edit_course_edt_classroom"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="90.0dip"
                                android:background="@color/lucency_white"
                                android:completionThreshold="1"
                                android:dropDownHeight="wrap_content"
                                android:hint="@string/edit_course_classroom_hint"
                                android:imeOptions="actionNext"
                                android:maxLength="20"
                                android:popupBackground="@drawable/ic_myspinner_list_background"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint"
                                android:textSize="18.0sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/edit_course_rlyt_teacher"
                            android:layout_width="fill_parent"
                            android:layout_height="48.0dip"
                            android:background="@drawable/ic_textbox_middle"
                            android:paddingLeft="16.0dip"
                            android:paddingRight="16.0dip" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="@string/edit_course_teacher"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <AutoCompleteTextView
                                android:id="@+id/edit_course_edt_teacher"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="90.0dip"
                                android:background="@color/lucency_white"
                                android:completionThreshold="1"
                                android:dropDownHeight="wrap_content"
                                android:hint="@string/edit_course_teacher_hint"
                                android:imeOptions="actionNext"
                                android:maxLength="20"
                                android:popupBackground="@drawable/ic_myspinner_list_background"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/hint"
                                android:textSize="18.0sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/edit_course_rlyt_section"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_box_middle_selector"
                            android:clickable="true"
                            android:minHeight="48.0dip" >

                            <TextView
                                android:id="@+id/edit_course_txv_section1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12.0dip"
                                android:text="@string/add_course_section"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10.0dip"
                                android:background="@drawable/ic_item_enter" />

                            <TextView
                                android:id="@+id/edit_course_txv_section"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="104.0dip"
                                android:layout_marginRight="34.0dip"
                                android:gravity="left|center"
                                android:text="@string/add_course_section_tip"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/edit_course_rlyt_week"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_box_bottom_selector"
                            android:clickable="true"
                            android:minHeight="48.0dip" >

                            <TextView
                                android:id="@+id/edit_course_txv_week1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12.0dip"
                                android:text="@string/edit_course_week"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <ImageView
                                android:id="@+id/edit_course_imgv_week_enter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10.0dip"
                                android:background="@drawable/ic_item_enter" />

                            <TextView
                                android:id="@+id/edit_course_txv_week"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="104.0dip"
                                android:layout_marginRight="34.0dip"
                                android:gravity="left|center"
                                android:text="@string/edit_course_week_tip"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/edit_course_rlyt_time"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.0dip"
                            android:background="@drawable/btn_box_full_selector"
                            android:clickable="true"
                            android:minHeight="48.0dip" >

                            <TextView
                                android:id="@+id/edit_course_txv_time1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="12.0dip"
                                android:text="@string/edit_course_time"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />

                            <ImageView
                                android:id="@+id/edit_course_imgv_time_enter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10.0dip"
                                android:background="@drawable/ic_item_enter" />

                            <TextView
                                android:id="@+id/edit_course_txv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="104.0dip"
                                android:layout_marginRight="34.0dip"
                                android:gravity="left|center"
                                android:text="@string/edit_course_time_tip"
                                android:textColor="@color/black"
                                android:textSize="18.0sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_title_shadow" />
    </RelativeLayout>

</RelativeLayout>