<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bkg"
    android:orientation="horizontal" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:id="@+id/showTableMainBox"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView_Expand"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_gravity="right"
            />
    </FrameLayout>

</LinearLayout>