<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_course_rlyt_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detail_course_background_bitmap" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/task_course_sllv_view"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1.0"
            android:scrollbars="vertical" >
                <LinearLayout
                    android:id="@+id/task_course_llyt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16.0dip">

                    <!-- 作业部分 -->

                    <RelativeLayout
                        android:id="@+id/task_homework_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dip"
                        >

                        <TextView
                            android:id="@+id/task_homework_view_tip_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_homework_tip_txt"
                            android:textColor="@color/hint"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@+id/task_view_homework"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/task_homework_view_tip_textview"
                            android:background="@drawable/task_edittxt_selector"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint"
                            android:textSize="18.0sp" />
                    </RelativeLayout>
                    <!-- 作业部分 -->
                    <!-- 课堂心得部分 -->

                    <RelativeLayout
                        android:id="@+id/task_learn_view"
                        android:layout_width="match_parent"
                        android:layout_height="300dip"
                        android:paddingTop="30dip"
                         >

                        <TextView
                            android:id="@+id/task_learn_view_tip_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_learn_tip_txt"
                            android:textColor="@color/hint"
                            android:textSize="18.0sp" />

                        <TextView
                            android:id="@+id/task_view_learn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/task_learn_view_tip_textview"
                            android:background="@drawable/task_edittxt_selector"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint"
                            android:textSize="18.0sp" />
                    </RelativeLayout>
                    <!-- 课堂心得部分 -->

                </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_title_shadow" />

</RelativeLayout>